/* 
 * Copyright (C) 2020-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

/**
 * @file
 * @brief Assembly file of the CAmkES application.
 */

import <std_connector.camkes>;

#include "plat.camkes"

RPi_MAILBOX_COMPONENT_DEFINE(RPi_MAILBOX)
RPi_MAILBOX_HW_COMPONENT_DEFINE(RPi_MAILBOX_HW)

assembly {
    composition {
        component   RPi_MAILBOX       mailbox;
        component   RPi_MAILBOX_HW    mailbox_hw;

        RPi_MAILBOX_INSTANCE_CONNECT(
            mailbox,
            mailbox_hw
        )

    }
    configuration{
        RPi_MAILBOX_HW_INSTANCE_CONFIGURE_SELF(
            mailbox_hw
        )

        CONFIGURE_INSTANCE_MAILBOX_DRV(
            mailbox,
            4*40960
        )
    }
}
